<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nanz.catto.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loadMoreFragment"
            app:destination="@id/loadMoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/loadMoreFragment"
        android:name="com.nanz.catto.ui.main.LoadMoreFragment"
        android:label="fragment_load_more"
        tools:layout="@layout/fragment_load_more" />

</navigation>